## Log
log.local=true
log.level=0
log.environment=local
log.app_name=demo

## HTTP
http.port = 8080
http.debug = true
http.mode = release

# Database config
database.with_color = true
database.with_caller = true
database.debug = true
database.type = mysql
database.host = localhost
database.port = 3306
database.username = admin
database.password = abcd1234
database.dbname = demo
database.max_idle_connections = 50
database.max_open_connections = 100

# Redis config
redis.cluster_mode=false
redis.addresses=localhost:6379
redis.password=
redis.db=0
